
Question_list = ['QUESTION 1: Whole numbers in Python are called:?',
                 'QUESTION 2: What is the result of the expression 15//2?',
                 'QUESTION 3: A Python ____ is a collection of associated pairs of items where each pair consists of a key and a value.',
                 'QUESTION 4: >>>a=10 >>>b=20 >>>a =b. What is the value of a after the first line?',
                 'QUESTION 5: The ____ list function removes and returns the last item in a list.',
                 'QUESTION 6: The name that allows us to locate a Python object is a(n):',
                 'QUESTION 7: In order to see the result of a calculation in Python, which key would you press?',
                 'QUESTION 8: What is the Python prompt?',
                 'QUESTION 9: What is the value of ‘John’[0]?',
                 'QUESTION 10: How is an empty list represented in Python?',
                 'QUESTION 11: Python uses the ____ function to ask the user for a single string.',
                 'QUESTION 12: What function converts a character to a number?',
                 'QUESTION 13:   In order to use the sqrt() function, you must use the following Python statement: ____.',
                 'QUESTION 14: What is the concatenation operator in Python?',
                 'QUESTION 15:  What do you use to associate an object name with an expression in Python?',
                 'QUESTION 16: What function returns the number of characters in a string?',
                 'QUESTION 17: What is the result of the expression 15/2?',
                 'QUESTION 18: The ____ statement is used to terminate a function.',
                 'QUESTION 19: Python provides the ____ function to create a list from a range or string.',
                 'QUESTION 20: In a Python class, ____ refers to the object within the class.',
                 'QUESTION 21: Python uses the ____ function to ask the user for a single string.',
                 'QUESTION 22: What function can be used to surround a string with spaces in order to make it a certain length?',
                 'QUESTION 23: AUSTRALIA IS A ...',
                 'QUESTION 24: What keyword defines a class in Python?',
                 'QUESTION 25: A Python ____ is a collection of associated pairs of items where each pair consists of a key and a value.',
                 'QUESTION 26: What is the repetition operator in Python?',
                 'QUESTION 27: What function returns the number of characters in a string?',
                 'QUESTION 28: What is the concatenation operator in Python?',
                 'QUESTION 29: Saving a class in a .py file creates a(n) ____.',
                 'QUESTION 30: Every Python object is an instance of a(n) ____.',
                 'QUESTION 31: The details about what an object can do are called ____.'
                 'QUESTION 32: The print method invokes the ____ method of a class.'
                 'QUESTION 33: Which of the following is one of Python''s collection classes?'
                 'QUESTION 34: What is the result of the following code? bc in abc'
                 'QUESTION 35: In Python, the constructor is always called ____.'
                 'QUESTION 36: What is the [:] operator called in Python?'
                 'QUESTION 37: What method is used to remove an entry from a dictionary based on a given key?'
                 'QUESTION 38: What method is used to retrieve the value from a dictionary associated with a given key?'
                 'QUESTION 39: One of the most often used measures of a collection of data is known as ____.'
                 'QUESTION 40: What function can be used to surround a string with spaces in order to make it a certain length?'
]
Answer_list = ['A. complex numbers', 'B. decimals', 'C. floating point numbers','D. integers',
               'A. 1','B. 7','C. 7.7','D. 30',
               'A. list', 'B. range', 'C. dictionary ', 'D. string',
               'A. 0', 'B. 10', 'C. 20', 'D. b',
               'A. pop()', 'B. reverse()', 'C. reverse(item)', 'D. count(item)',
               'A. algorithm', 'B. assignment', 'C. operand', 'D. variable',
               'A. Spacebar', 'B. Tab', 'C. Enter (or Return)', 'D. =',
               'A. >>', 'B. >>>', 'C. #', 'D. //',
               'A. J', 'B. ‘J’', 'C. 0', 'D. undefined',
               'A. []', 'B. ()', 'C. **', 'D. < > ',
               'A. string', 'B. get', 'C. input', 'D. prompt',
               'A. str', 'B. chr', 'C. ord', 'D. num',
               'A. use math;', 'B. import math;', 'C. math::sqrt();', 'D. return sqrt();',
               'A. :', 'B. +', 'C. ~', 'D. *',
               'A. object space', 'B. key label', 'C. assignment statement', 'D. abstract reference',
               'A. range', 'B. len', 'C. length', 'D. stringlen',
               'A. 1', 'B. 7', 'C. 7.5', 'D. 8',
               'A. return', 'B. exit', 'C. quit', 'D. end',
               'A. list', 'B. append', 'C. insert', 'D. []',
               'A. self', 'B. init', 'C. obj', 'D. class',
               'A. string', 'B. get', 'C. input', 'D. prompt',
               'A. replace', 'B. count', 'C. upper', 'D. center',
               'A. range', 'B. central tendency', 'C. dispersion', 'D. mode',
               'A. get', 'B. construct', 'C. def', 'D. class',
               'A. list', 'B. range', 'C. dictionary', 'D. string',
               'A. :', 'B. +', 'C. ~', 'D. *',
               'A. []', 'B. ()', 'C. **', 'D. <>',
               'A. :', 'B. +', 'C. ~', 'D. *',
               'A. module', 'B. instance', 'C. import', 'D. class definition object',
               'A. data model', 'B. class', 'C. method', 'D. algorithm',
               'A. methods', 'B. instance data', 'C. models', 'D. data types',
               'A. __print__', 'B. __str__', 'C. print', 'D. out',
               'A. int', 'B. float', 'C. bool', 'D. str',
               'A. True', 'B. False', 'C. a', 'D. O',
               'A. __get__', 'B. __init__', 'C. constructor', 'D. class',
               'A. cut', 'B. index', 'C. slice', 'D. subset',
               'A. get', 'B. keys', 'C. del', 'D. index',
               'A. values', 'B. keys', 'C. get', 'D. del',
               'A. range', 'B. central tendency', 'C. dispersion', 'D. mode',
               'A. replace', 'B. count', 'C. upper', 'D. center'

]
Actual_answer = [
    'D',
    'B',
    'A',
    'B',
    'A',
    'D',
    'C',
    'B',
    'B',
    'A',
    'A',
    'C',
    'B',
    'B',
    'C',
    'B',
    'C',
    'A',
    'A',
    'A',
    'C',
    'D',
    'B',
    'D',
    'C',
    'D',
    'A',
    'B',
    'A',
    'B',
    'A',
    'B',
    'D',
    'A',
    'B',
    'C',
    'C',
    'C',
    'B',
    'D',
]
